#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/Constants.h

../secpk1/Int.h
Random.h
../secpk1/Random.h
inttypes.h
-
string
-
intrin.h
-

../secpk1/Point.h
Int.h
-

../secpk1/Random.h

../secpk1/SECP256k1.h
string
-
vector
-
Point.h
../secpk1/Point.h

/home/john/Desktop/ecc-work/Kangaroo1/engine/GPUEngine.h
Constants.h
-
SECP256k1.h
-
vector
-

/home/john/Desktop/ecc-work/Kangaroo1/engine/GPUGenerate.cpp
GPUEngine.h
/home/john/Desktop/ecc-work/Kangaroo1/engine/GPUEngine.h
math.h
-

